; Core limits
memory_limit = 256M
upload_max_filesize = 32M
post_max_size = 32M
max_execution_time = 60
max_input_vars = 5000
expose_php = 0

; OPcache (no JIT for lower RAM)
opcache.enable=1
opcache.enable_cli=0
opcache.memory_consumption=64
opcache.interned_strings_buffer=16
opcache.max_accelerated_files=10000
opcache.validate_timestamps=1
opcache.revalidate_freq=0
opcache.save_comments=1
opcache.jit=0
opcache.jit_buffer_size=0

; Realpath cache
realpath_cache_size=4096K
realpath_cache_ttl=600
